<Meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<HTML>
<HEAD>
<TITLE>test page</TITLE>
</HEAD>
<BODY>
<div style='text-align:center;margin:0 auto;width:630;background-color:#F0E68C;'>welcome!!</br></div>
<div style='margin:0 auto;width:630;background-color:#FFD700;'>
 想寫的東西：</br>
 1.上傳(後端)</br>
 2.block功能(前端)</br>
</div>

<style type="text/css">
a{
  text-align:center;
  text-decoration:none;
}
#BigDiv{
  margin:0px auto;
  width:630px;
  height:100px;
  font-size:13px;
  line-height:22px;
}
#A1{
  line-height:100px;
  text-align:center;
  font-size:25px;
  width:200px;
  height:100px;
  background-color:#F0E68C;
  margin-right:15px;
  float:left;
}
#A2{
  line-height:100px;
  text-align:center;
  font-size:25px;
  width:200px;
  height:100px;
  background-color:#DBABFF;
  margin-right:15px;
  float:left;
}
#A3{
  line-height:100px;
  text-align:center;
  font-size:25px;
  width:200px;
  height:100px;
  background-color:#FF00FF; 
  float:right;
}

</style>
<div id="BigDiv">
  <div id="A1"><a href="./pages/graduate.html">課業</a></div>
  <div id="A2"><a href="./pages/project.html">專題</a></div>
  <div id="A3"><a href="./pages/myProject.html">專案</a></div>
</div>

<div id="BigDiv" style='margin-top:15px;'>
  <div id="A1"><a href="./pages/urlDatabase.html">urlDatabase</a></div>
  <div id="A2"><a href="./pages/upload.html">upload</a></div>
  <div id="A3"><a href="./pages/quickRef.html">quickRef</a></div>
</div>




</BODY>

</HTML>
